spring.data.mongodb.uri=mongodb+srv://root:root@vladimir.rqjcz6r.mongodb.net/
spring.data.mongodb.database=vladimir
springfox.documentation.swagger.v2.enabled=true
springfox.documentation.swagger.ui.enabled=true